<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacker hos AM</title>
    <link rel="stylesheet" href="store.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500;1,600&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
</head>
<body>
    <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#Home"><img src="images/vacker-logo-etb.png"></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hem" data-after="Hem">Hem</a></li>
            <li><a href="https://vackerhosam.valei.com/" target="_blank" data-after="Boka">Boka behandling</a></li>
            <li><a href="#omoss" data-after="Om oss">Om oss</a></li>
            <li><a href="#kontakt" data-after="Kontakt">Kontakta oss</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <section id="home">
      <div class="home container">
        
        <div class="section-title">
          <h1>Välkommen till Vacker</h1>
        </div>
        
      </div>
  </section>

  <section id="omoss">
    <div class="omoss container">
      <div class="section-title">
        <h1>Vi jobbar här</h1>
      </div>
      <div class="vi">
        <div class="person">
          <img src="images/anna2.jpg" height="150px" >
          <h3>Anna-lena</h3>
          <p>46år, Hudterapeut</p>
        </div>
        <div class="person">
          <img src="images/Shiner.jpg" height="150px">
          <h3>Jessica</h3>
          <p>Okänt, Shiner</p>
        </div>
      </div>
      <div class="vi2">
        <div class="person">
          <img src="images/Mimmi.jpg" height="150px">
          <h3>Mimmi</h3>
          <p>Okänt, Frissör</p>
        </div>
        <div class="person">
          <img src="images/Jennifer.jpg" height="150px">
          <h3>Jennifer</h3>
          <p>Okänt, Frisör</p>
        </div>
      </div>
    </div>
  </section>

  <section id="instagram">
    <div class="insta container">	
      
      <div id="instagram-feed-demo" class="instagram_feed"></div>
      </div>
      <script src="jquery.instagramFeed.min.js"></script>
<script>
    (function($){
        $(window).on('load', function(){
            $.instagramFeed({
                'username': 'vacker_sala',
                'container': "#instagram-feed-demo",
                'display_profile': true,
                'display_biography': true,
                'display_gallery': true,
                'display_captions': true,
                'callback': null,
                'styling': true,
                'items': 9,
                'items_per_row':3,
                'margin': 1,
                'lazy_load': true,
                'on_error': console.error
            });
        });
    })(jQuery);
</script>
  </section>


  <section id="HittaHit">
    <div class="hitta container">
      <div class="section-title">
        <h1>Hitta Hit</h1>
      </div>
      <div class="karta">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.6268468895069!2d16.60436211631892!3d59.92174008187002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465e12c4e45adef7%3A0xdc4c23ec217040e9!2sKungsgatan%209%2C%20733%2030%20Sala!5e0!3m2!1ssv!2sse!4v1613510497596!5m2!1ssv!2sse" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>

  </section>



  <!-- Start Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1> Salong Vacker</h1></div>
      <h2>Skönhetssalong i sala</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/vackersala" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/vacker_sala/" target="_blank"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
      </div>
      <p>Copyright © 2021 Vacker. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>
